# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kelrogg/CLionProjects/lab2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelrogg/CLionProjects/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || WeatherStation/CMakeFiles/Task1.dir

build WeatherStation/CMakeFiles/Task1.dir/main.cpp.o: CXX_COMPILER__Task1_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation/main.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = WeatherStation/CMakeFiles/Task1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = WeatherStation/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = WeatherStation/CMakeFiles/Task1.dir

build WeatherStation/CMakeFiles/Task1.dir/src/Display.cpp.o: CXX_COMPILER__Task1_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation/src/Display.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = WeatherStation/CMakeFiles/Task1.dir/src/Display.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = WeatherStation/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = WeatherStation/CMakeFiles/Task1.dir/src

build WeatherStation/CMakeFiles/Task1.dir/src/StatsDisplay.cpp.o: CXX_COMPILER__Task1_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation/src/StatsDisplay.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = WeatherStation/CMakeFiles/Task1.dir/src/StatsDisplay.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = WeatherStation/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = WeatherStation/CMakeFiles/Task1.dir/src

build WeatherStation/CMakeFiles/Task1.dir/src/WeatherData.cpp.o: CXX_COMPILER__Task1_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation/src/WeatherData.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = WeatherStation/CMakeFiles/Task1.dir/src/WeatherData.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = WeatherStation/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = WeatherStation/CMakeFiles/Task1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable WeatherStation/Task1

build WeatherStation/Task1: CXX_EXECUTABLE_LINKER__Task1_Debug WeatherStation/CMakeFiles/Task1.dir/main.cpp.o WeatherStation/CMakeFiles/Task1.dir/src/Display.cpp.o WeatherStation/CMakeFiles/Task1.dir/src/StatsDisplay.cpp.o WeatherStation/CMakeFiles/Task1.dir/src/WeatherData.cpp.o
  FLAGS = -g
  OBJECT_DIR = WeatherStation/CMakeFiles/Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherStation/Task1
  TARGET_PDB = Task1.dbg


#############################################
# Utility command for edit_cache

build WeatherStation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WeatherStation/edit_cache: phony WeatherStation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WeatherStation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WeatherStation/rebuild_cache: phony WeatherStation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelrogg/CLionProjects/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || WeatherStation2/CMakeFiles/Task2.dir

build WeatherStation2/CMakeFiles/Task2.dir/main.cpp.o: CXX_COMPILER__Task2_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/main.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = WeatherStation2/CMakeFiles/Task2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2.dir

build WeatherStation2/CMakeFiles/Task2.dir/src/Display.cpp.o: CXX_COMPILER__Task2_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/src/Display.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = WeatherStation2/CMakeFiles/Task2.dir/src/Display.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2.dir/src

build WeatherStation2/CMakeFiles/Task2.dir/src/StatsDisplay.cpp.o: CXX_COMPILER__Task2_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/src/StatsDisplay.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = WeatherStation2/CMakeFiles/Task2.dir/src/StatsDisplay.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2.dir/src

build WeatherStation2/CMakeFiles/Task2.dir/src/WeatherData.cpp.o: CXX_COMPILER__Task2_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/src/WeatherData.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = WeatherStation2/CMakeFiles/Task2.dir/src/WeatherData.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2.dir/src

build WeatherStation2/CMakeFiles/Task2.dir/src/pch.cpp.o: CXX_COMPILER__Task2_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/src/pch.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = WeatherStation2/CMakeFiles/Task2.dir/src/pch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable WeatherStation2/Task2

build WeatherStation2/Task2: CXX_EXECUTABLE_LINKER__Task2_Debug WeatherStation2/CMakeFiles/Task2.dir/main.cpp.o WeatherStation2/CMakeFiles/Task2.dir/src/Display.cpp.o WeatherStation2/CMakeFiles/Task2.dir/src/StatsDisplay.cpp.o WeatherStation2/CMakeFiles/Task2.dir/src/WeatherData.cpp.o WeatherStation2/CMakeFiles/Task2.dir/src/pch.cpp.o
  FLAGS = -g
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherStation2/Task2
  TARGET_PDB = Task2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2Tests


#############################################
# Order-only phony target for Task2Tests

build cmake_object_order_depends_target_Task2Tests: phony || WeatherStation2/CMakeFiles/Task2Tests.dir

build WeatherStation2/CMakeFiles/Task2Tests.dir/src/pch.cpp.o: CXX_COMPILER__Task2Tests_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/src/pch.cpp || cmake_object_order_depends_target_Task2Tests
  DEP_FILE = WeatherStation2/CMakeFiles/Task2Tests.dir/src/pch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2Tests.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2Tests.dir/src

build WeatherStation2/CMakeFiles/Task2Tests.dir/tests/main.test.cpp.o: CXX_COMPILER__Task2Tests_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation2/tests/main.test.cpp || cmake_object_order_depends_target_Task2Tests
  DEP_FILE = WeatherStation2/CMakeFiles/Task2Tests.dir/tests/main.test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation2/header
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2Tests.dir
  OBJECT_FILE_DIR = WeatherStation2/CMakeFiles/Task2Tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Task2Tests


#############################################
# Link the executable WeatherStation2/Task2Tests

build WeatherStation2/Task2Tests: CXX_EXECUTABLE_LINKER__Task2Tests_Debug WeatherStation2/CMakeFiles/Task2Tests.dir/src/pch.cpp.o WeatherStation2/CMakeFiles/Task2Tests.dir/tests/main.test.cpp.o
  FLAGS = -g
  OBJECT_DIR = WeatherStation2/CMakeFiles/Task2Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherStation2/Task2Tests
  TARGET_PDB = Task2Tests.dbg


#############################################
# Utility command for edit_cache

build WeatherStation2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation2 && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WeatherStation2/edit_cache: phony WeatherStation2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WeatherStation2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation2 && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WeatherStation2/rebuild_cache: phony WeatherStation2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelrogg/CLionProjects/lab2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || WeatherStation3/CMakeFiles/Task3.dir

build WeatherStation3/CMakeFiles/Task3.dir/main.cpp.o: CXX_COMPILER__Task3_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/main.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = WeatherStation3/CMakeFiles/Task3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3.dir

build WeatherStation3/CMakeFiles/Task3.dir/src/Display.cpp.o: CXX_COMPILER__Task3_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/src/Display.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = WeatherStation3/CMakeFiles/Task3.dir/src/Display.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3.dir/src

build WeatherStation3/CMakeFiles/Task3.dir/src/StatsDisplay.cpp.o: CXX_COMPILER__Task3_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/src/StatsDisplay.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = WeatherStation3/CMakeFiles/Task3.dir/src/StatsDisplay.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3.dir/src

build WeatherStation3/CMakeFiles/Task3.dir/src/WeatherData.cpp.o: CXX_COMPILER__Task3_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/src/WeatherData.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = WeatherStation3/CMakeFiles/Task3.dir/src/WeatherData.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3.dir/src

build WeatherStation3/CMakeFiles/Task3.dir/src/pch.cpp.o: CXX_COMPILER__Task3_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/src/pch.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = WeatherStation3/CMakeFiles/Task3.dir/src/pch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable WeatherStation3/Task3

build WeatherStation3/Task3: CXX_EXECUTABLE_LINKER__Task3_Debug WeatherStation3/CMakeFiles/Task3.dir/main.cpp.o WeatherStation3/CMakeFiles/Task3.dir/src/Display.cpp.o WeatherStation3/CMakeFiles/Task3.dir/src/StatsDisplay.cpp.o WeatherStation3/CMakeFiles/Task3.dir/src/WeatherData.cpp.o WeatherStation3/CMakeFiles/Task3.dir/src/pch.cpp.o
  FLAGS = -g
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherStation3/Task3
  TARGET_PDB = Task3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3Tests


#############################################
# Order-only phony target for Task3Tests

build cmake_object_order_depends_target_Task3Tests: phony || WeatherStation3/CMakeFiles/Task3Tests.dir

build WeatherStation3/CMakeFiles/Task3Tests.dir/src/pch.cpp.o: CXX_COMPILER__Task3Tests_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/src/pch.cpp || cmake_object_order_depends_target_Task3Tests
  DEP_FILE = WeatherStation3/CMakeFiles/Task3Tests.dir/src/pch.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3Tests.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3Tests.dir/src

build WeatherStation3/CMakeFiles/Task3Tests.dir/tests/main.test.cpp.o: CXX_COMPILER__Task3Tests_Debug /home/kelrogg/CLionProjects/lab2/WeatherStation3/tests/main.test.cpp || cmake_object_order_depends_target_Task3Tests
  DEP_FILE = WeatherStation3/CMakeFiles/Task3Tests.dir/tests/main.test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kelrogg/CLionProjects/lab2/WeatherStation3/header
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3Tests.dir
  OBJECT_FILE_DIR = WeatherStation3/CMakeFiles/Task3Tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target Task3Tests


#############################################
# Link the executable WeatherStation3/Task3Tests

build WeatherStation3/Task3Tests: CXX_EXECUTABLE_LINKER__Task3Tests_Debug WeatherStation3/CMakeFiles/Task3Tests.dir/src/pch.cpp.o WeatherStation3/CMakeFiles/Task3Tests.dir/tests/main.test.cpp.o
  FLAGS = -g
  OBJECT_DIR = WeatherStation3/CMakeFiles/Task3Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WeatherStation3/Task3Tests
  TARGET_PDB = Task3Tests.dbg


#############################################
# Utility command for edit_cache

build WeatherStation3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation3 && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build WeatherStation3/edit_cache: phony WeatherStation3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build WeatherStation3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation3 && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab2 -B/home/kelrogg/CLionProjects/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WeatherStation3/rebuild_cache: phony WeatherStation3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony WeatherStation/Task1

build Task2: phony WeatherStation2/Task2

build Task2Tests: phony WeatherStation2/Task2Tests

build Task3: phony WeatherStation3/Task3

build Task3Tests: phony WeatherStation3/Task3Tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab2/cmake-build-debug

build all: phony WeatherStation/all WeatherStation2/all WeatherStation3/all

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation

build WeatherStation/all: phony WeatherStation/Task1

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation2

build WeatherStation2/all: phony WeatherStation2/Task2 WeatherStation2/Task2Tests

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab2/cmake-build-debug/WeatherStation3

build WeatherStation3/all: phony WeatherStation3/Task3 WeatherStation3/Task3Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../WeatherStation/CMakeLists.txt ../WeatherStation2/CMakeLists.txt ../WeatherStation3/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../WeatherStation/CMakeLists.txt ../WeatherStation2/CMakeLists.txt ../WeatherStation3/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
