# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kelrogg/CLionProjects/lab1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelrogg/CLionProjects/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target strategy


#############################################
# Order-only phony target for strategy

build cmake_object_order_depends_target_strategy: phony || strategy/CMakeFiles/strategy.dir

build strategy/CMakeFiles/strategy.dir/main.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/main.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir

build strategy/CMakeFiles/strategy.dir/src/CountedFly.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/CountedFly.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/CountedFly.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/DanceBehavior.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/DanceBehavior.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/DanceBehavior.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/DanceNoWay.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/DanceNoWay.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/DanceNoWay.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/DecoyDuck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/DecoyDuck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/DecoyDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/Duck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/Duck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/Duck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/FlyNoWay.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/FlyNoWay.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/FlyNoWay.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/FlyWithWings.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/FlyWithWings.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/FlyWithWings.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/MallardDuck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/MallardDuck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/MallardDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/ModelDuck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/ModelDuck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/ModelDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/MuteQuackBehavior.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/MuteQuackBehavior.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/MuteQuackBehavior.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/QuackBehavior.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/QuackBehavior.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/QuackBehavior.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/RedheadDuck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/RedheadDuck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/RedheadDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/RubberDuck.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/RubberDuck.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/RubberDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/SqueakBehavior.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/SqueakBehavior.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/SqueakBehavior.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/SwimBehavior.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/SwimBehavior.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/SwimBehavior.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/SwimNoWay.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/SwimNoWay.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/SwimNoWay.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src

build strategy/CMakeFiles/strategy.dir/src/pch.cpp.o: CXX_COMPILER__strategy_Debug /home/kelrogg/CLionProjects/lab1/strategy/src/pch.cpp || cmake_object_order_depends_target_strategy
  DEP_FILE = strategy/CMakeFiles/strategy.dir/src/pch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy/include
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  OBJECT_FILE_DIR = strategy/CMakeFiles/strategy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target strategy


#############################################
# Link the executable strategy/strategy

build strategy/strategy: CXX_EXECUTABLE_LINKER__strategy_Debug strategy/CMakeFiles/strategy.dir/main.cpp.o strategy/CMakeFiles/strategy.dir/src/CountedFly.cpp.o strategy/CMakeFiles/strategy.dir/src/DanceBehavior.cpp.o strategy/CMakeFiles/strategy.dir/src/DanceNoWay.cpp.o strategy/CMakeFiles/strategy.dir/src/DecoyDuck.cpp.o strategy/CMakeFiles/strategy.dir/src/Duck.cpp.o strategy/CMakeFiles/strategy.dir/src/FlyNoWay.cpp.o strategy/CMakeFiles/strategy.dir/src/FlyWithWings.cpp.o strategy/CMakeFiles/strategy.dir/src/MallardDuck.cpp.o strategy/CMakeFiles/strategy.dir/src/ModelDuck.cpp.o strategy/CMakeFiles/strategy.dir/src/MuteQuackBehavior.cpp.o strategy/CMakeFiles/strategy.dir/src/QuackBehavior.cpp.o strategy/CMakeFiles/strategy.dir/src/RedheadDuck.cpp.o strategy/CMakeFiles/strategy.dir/src/RubberDuck.cpp.o strategy/CMakeFiles/strategy.dir/src/SqueakBehavior.cpp.o strategy/CMakeFiles/strategy.dir/src/SwimBehavior.cpp.o strategy/CMakeFiles/strategy.dir/src/SwimNoWay.cpp.o strategy/CMakeFiles/strategy.dir/src/pch.cpp.o
  FLAGS = -g
  OBJECT_DIR = strategy/CMakeFiles/strategy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strategy/strategy
  TARGET_PDB = strategy.dbg


#############################################
# Utility command for pch_strategy

build strategy/pch_strategy: phony


#############################################
# Utility command for edit_cache

build strategy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build strategy/edit_cache: phony strategy/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategy/rebuild_cache: phony strategy/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kelrogg/CLionProjects/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target strategy_functional


#############################################
# Order-only phony target for strategy_functional

build cmake_object_order_depends_target_strategy_functional: phony || strategy_functional/CMakeFiles/strategy_functional.dir

build strategy_functional/CMakeFiles/strategy_functional.dir/main.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/main.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir

build strategy_functional/CMakeFiles/strategy_functional.dir/src/Duck.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/Duck.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/Duck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src

build strategy_functional/CMakeFiles/strategy_functional.dir/src/MallardDuck.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/MallardDuck.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/MallardDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src

build strategy_functional/CMakeFiles/strategy_functional.dir/src/ModelDuck.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/ModelDuck.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/ModelDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src

build strategy_functional/CMakeFiles/strategy_functional.dir/src/RedheadDuck.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/RedheadDuck.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/RedheadDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src

build strategy_functional/CMakeFiles/strategy_functional.dir/src/RubberDuck.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/RubberDuck.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/RubberDuck.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src

build strategy_functional/CMakeFiles/strategy_functional.dir/src/pch.cpp.o: CXX_COMPILER__strategy_functional_Debug /home/kelrogg/CLionProjects/lab1/strategy_functional/src/pch.cpp || cmake_object_order_depends_target_strategy_functional
  DEP_FILE = strategy_functional/CMakeFiles/strategy_functional.dir/src/pch.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kelrogg/CLionProjects/lab1/strategy_functional/include
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  OBJECT_FILE_DIR = strategy_functional/CMakeFiles/strategy_functional.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target strategy_functional


#############################################
# Link the executable strategy_functional/strategy_functional

build strategy_functional/strategy_functional: CXX_EXECUTABLE_LINKER__strategy_functional_Debug strategy_functional/CMakeFiles/strategy_functional.dir/main.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/Duck.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/MallardDuck.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/ModelDuck.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/RedheadDuck.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/RubberDuck.cpp.o strategy_functional/CMakeFiles/strategy_functional.dir/src/pch.cpp.o
  FLAGS = -g
  OBJECT_DIR = strategy_functional/CMakeFiles/strategy_functional.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = strategy_functional/strategy_functional
  TARGET_PDB = strategy_functional.dbg


#############################################
# Utility command for pch_strategy_func

build strategy_functional/pch_strategy_func: phony


#############################################
# Utility command for edit_cache

build strategy_functional/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy_functional && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build strategy_functional/edit_cache: phony strategy_functional/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build strategy_functional/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy_functional && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kelrogg/CLionProjects/lab1 -B/home/kelrogg/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build strategy_functional/rebuild_cache: phony strategy_functional/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pch_strategy: phony strategy/pch_strategy

build pch_strategy_func: phony strategy_functional/pch_strategy_func

build strategy: phony strategy/strategy

build strategy_functional: phony strategy_functional/strategy_functional

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab1/cmake-build-debug

build all: phony strategy/all strategy_functional/all

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy

build strategy/all: phony strategy/strategy strategy/pch_strategy

# =============================================================================

#############################################
# Folder: /home/kelrogg/CLionProjects/lab1/cmake-build-debug/strategy_functional

build strategy_functional/all: phony strategy_functional/strategy_functional strategy_functional/pch_strategy_func

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../strategy/CMakeLists.txt ../strategy_functional/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../strategy/CMakeLists.txt ../strategy_functional/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
